# MovieDatabase

./: local.properties
app/: build.gradle
app/src/main/java/com/example/networkexample/data/: MovieListRepository.kt
app/src/main/java/com/example/networkexample/ui/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt
